<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100%;
      }

      #navbarMonstera{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 14vh;
      }

      #navFirst{
        width:30%;
      }

      #navMid{
        display: flex;
        width:50%;
      }

      #navMid div{
      padding: 0 1.2rem;
      }

      #navMid div:first-child{
        text-decoration: underline;
      }

      #navEnd{
        display: flex;
        width:16%;
        justify-content: space-around;
      }

      #imgMain {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 80%;
      }

      #midWhole{
        display: flex;
      }

      #midWholePart1
      {
        display: flex;
        flex-direction: column;
        width: 65%;
      }

      #midWholePart11{
        position: relative;
      }

      li{
        padding-left: 20px;
      }

      li::marker{
        font-size: 25px;
      }

      ul{
        padding: 45px;
        padding-left: 35px;
        list-style-position: outside;
      }
      
      #monstera
      {
        font-size: 6.2rem;
        padding-left: 20px;
        margin-top: 36px;
      }

      #midWholePart13{
        display: flex;
        padding: 10px;
        padding-top: 30px;
        justify-content: space-between;
      }

      .midWholePart13Parts{
        display: flex; 
      }

      #imgMain {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 35%;
      }

      #midWholePart121{
        display: flex;
        border-radius: 200px;
        background: #02B290;
        width: 30%;
        margin-left: 50px;
        padding: 10px 20px;
      }

      #midWholePart122{
        padding: 4px 12px;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div> 
    </div>
  </body>
</html>
