*{
    margin: 0;
    padding: 0;
    max-height: 90vh;
}

nav{
    display: flex;
    align-items: center;
}

nav img:first-child{
    padding: 0 2em;
    width: 10%;
    margin: 0 2em;
}

.nav-items{
    display: flex;
    margin-left: 10em;
}

.nav-item{
    padding: 0 2em;
}

nav img:last-child{
    margin-left: 8em;
}

.intro-section{
    display: flex;
}

.left-section{
    display: flex;
    flex-direction: column;
    width: 48%;
    justify-content: space-around;
    padding-left: 5rem;
}

.left-section h3{
    font-size: 2rem;
    top:1rem;
    position: relative;
}

.left-section h1{
    font-size: 4rem;
}

.sub-headlines{
    position: relative;
    bottom: 3rem;
    left: 3rem;
}

.sub-headline{
    font-size: 1.2rem;
    padding: 0 0 0.5rem 0;
}

.right-section{
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: space-between;
}

.headphone-div img:first-child{
    position: relative;
    top: 14rem;
    z-index: 1;
    width: 25%;
}

.discount-content
{
    position: relative;
    top: 8rem;
    left: 2.2rem;
    z-index: 2;
    color: #fff;
}

.discount-content h1{
    font-weight: 800;
}

.headphone-div img:last-child{
    position: relative;
    width: 70%;
    bottom: 10rem;
    left: 3rem;
}

.action-btn {
    border-radius: 3rem;
    padding: 1rem 2rem;
    background: #ff2c2cd4;
    border: none;
    color: #fff;
    font-weight: 600;
}

.right-section .action-btn{
    width: 30%;
    position: relative;
    bottom: 8rem;
    left: 10rem;
    
}