@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

body {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    padding-top: 2em;
}

.logo {
    margin: 0 16rem 0 7rem;
    position: relative;
    bottom: 5px;
}

.logo img {
    width: 5rem;
    filter: opacity(0.6) drop-shadow(0 0 0 blue);
}

.hide{
    display: none;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style-type: none;
    padding-left: 2em;
}

nav ul li:first-child {
    font-weight: 600;
}

.register-btn {
    margin-right: 2em;
    position: relative;
    bottom: 8px;
}

.button-register {
    padding: 0.5em 2em;
    border-radius: 5px;
    border-color: #42a5f5;
    background: #fff;
    color: #42a5f5;
    font-weight: 600;
}

.first-main{
    display: flex;
}

.left{
    width: 50%;
    padding: 5% 5% 5% 10%;
}

.main-para{
    padding: 1rem;
    font-size: 0.8rem;
}

.package{
    padding: 1em;
    border-radius: 0.5em;
    background: #42a5f5;
    color: #fff;
    border: none;
}

.buttonpackage{
    padding: 1em;
}

.right{
    width: 50%;
    padding: 5% 0;
}

.main-img{
    height: 100%;
}

.second-main{
    display: flex;
}

.second-main .right{
    width: 30%;
}

.main-heading3{
    padding: 1rem;
    font-size: 2rem;
}

.first-main .left .main-heading3{
    font-size: 2.5rem;
}

.third-main{
    display: flex;
}

.third-main .right{
    padding: 0;
    width: 30%;
}

.third-main .left{
    padding: 0 5% 0 10%;
}

.third-main .right .main-img{
    height: 80%;
}

.fourth-main{
    display: flex;
}

.fourth-main .left{
    width: 40%;
    /* padding: 0; */
}

.fourth-main .right{
    width: 35%;
    margin-left: 10%;
}




.column {
    float: left;
    width: 20%;
    padding: 3% 0;
    margin-left: 10%;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {
    margin-left: 0;
    max-width: 100%;
    margin-bottom: 100px;
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    padding: 0 1rem;
    width: 120%;
  }

    .card p{
        font-size: 0.8rem;
  }

  /* sixth section */

  .price-plans{
    padding-top: 40px;
    height: auto;
    background: linear-gradient(to bottom right,rgb(9, 189, 248), rgb(4, 95, 233) );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 20vh;
}

.price-plans .headline{
    font-size: 40px;
    color: #fff;
}

.plans{
    display: flex;
    margin-top: 5%;
}

.plan{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: #fff;
    margin-left: 5%;
    height: auto;
    border-radius: 10px;
    width: 350px;
}

.plan .facility ul li{
    list-style-type: none;
    padding: 15px 0;
    
}

.plan .plan-title{
    margin-right: 30%;
    padding: 12%;
}

.two{
    margin-right: 0% !important;
}

.one{
    color: #fff;
    background-color: #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 0% !important;
}


.plan .plan-title article{
    color: #808080;
    font-size: 15px;
}

.plan .facility ul li::before{
    content: "\2713";
    height: 17px;
    width: 17px;
    border: 2px solid green;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: green;
    font-weight: bolder;
    margin-right: 10px;
}

.priceing{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 32px;
}

.priceing h2{
    color: #808080;
}

.priceing span{
    color: #000;
}

.priceing p{
    color: #808080;
    font-size: 14px;
    margin: 10% 0 20% 0;
}

.priceing button{
    background: transparent;
    border:2px solid rgb(7, 160, 243);
    color: rgb(7, 160, 243);
    padding: 10px 30px;
    border-radius: 8px;
    font-size: 1em;
}

.priceing .primary-button{
    background: linear-gradient(135deg, #09c1f8 0%, #0463ea 100%);
    color: #fdfeff;
    border: none;
}



.seventh-main{
    margin: 50px auto;
    text-align: center;
    width: 50%;
}

.seventh-main h3{
    display: block;
    margin: 20px auto;
    font-size: 2.5em;
}


.reviews{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    margin: 10%;
}


.review{
    box-shadow: 0px 5px 20px grey;
    border-radius: 10px;
    width: 470px;
    padding: 5%;  
    line-height: 1.6;
}

.info{
    display: flex;
    align-items: center;
    margin-top: 2%;
}

.profile+div{
    margin-left: 5%;
}

.register {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    background: url('../Assets-90764ade-d47f-4306-b7b8-6e2b539984bb/footer-bg.svg');
    padding: 5%;
    background-size: cover;
}

.register div button{
    background: transparent;
    border:2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 8px; 
}

.register div h2{
    font-size: 49px;
}

.register .content{
    width: 470px;
}

.register div article{
    font-weight: 100;
    line-height: 1.5;
    margin-top: 2%;
}


footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50vh;
}

.footer-logo img{
    width: 100px;
    margin-bottom: 10px;
}

.footer-logo{
    width: 270px;
    font-weight: 300;
}

footer ul li{
    list-style-type: none;
    padding: 10px 0px;
}

.Overview{
    margin-top: -3%;
}

.Social-Media{
    margin-top: -9%;
    text-align: center;
}

.Social-Media img{
    width: 30px;
    margin-top:10%;
}

@media screen and (max-width:900px) {
    nav ul{
        display: none;
    }
    .hide{
        display: inline-block;
    }

    .plans
    {
        flex-direction: column;
    }
    
    .plan{
        margin-top: 5%;
        margin-left: 0%;
    }

    .register{
        flex-direction: column;
    }
}

@media screen and (max-width:700px) {
    nav{
        width: 150%;
    }

    .first-main{
        flex-direction: column;
        width: 150%;
    }

    .left{
        width: 100%;
        margin: 0 auto;
    }

    .right{
        width: 100%;
        margin: 0 auto;
    }

    .main-img{
        width: 100%;
    }

    .second-main{
        flex-direction: column;
        width: 200%;
    }

    .third-main{
        flex-direction: column;
        width: 200%;
    }

    .fourth-main{
        flex-direction: column;
        width: 200%;
    }

    .fifth-main{
        flex-direction: column;
        width: 200%;
    }

    .reviews{
        grid-template-columns: 2fr;
    }
    
    .register{
        margin-top: 50%;
    }

    footer{
        flex-direction: column;
        margin-top: 70%;
    }

    footer div{
        margin-top: 10%;
    }

    .Social-Media{
        margin-top: 5%;
    }

    .Social-Media h3,.Social-Media img,footer ul{
        margin-top: 5%;
    }
}

@media screen and (max-width:450px) {
    nav{
        width: 300%;
    }

    .plans {
        width: 200%;
        margin: 0 auto;
    }

    .register {
        margin-top: 100%;
        width: 200%;
    }

    footer{
        margin-top: 100%;
    }
}
